<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Slider</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="slide-wrapper">
    <ul class="slide">
      <li><img src="img/persona01.jpg" alt=""></li>
      <li><img src="img/persona02.jpg" alt=""></li>
      <li><img src="img/persona03.jpg" alt=""></li>
      <li><img src="img/persona04.jpg" alt=""></li>
      <li><img src="img/persona05.jpg" alt=""></li>
      <li><img src="img/persona06.jpg" alt=""></li>
    </ul>
  </div>
  <div class="wrap-controls">
    <div class="arrow-nav">
      <button class="prev"></button>
    </div>
    <ul class="custom-controls">
      <li><img src="img/persona01.jpg" alt=""></li>
      <li><img src="img/persona02.jpg" alt=""></li>
      <li><img src="img/persona03.jpg" alt=""></li>
      <li><img src="img/persona04.jpg" alt=""></li>
      <li><img src="img/persona05.jpg" alt=""></li>
      <li><img src="img/persona06.jpg" alt=""></li>
    </ul>
    <div class="arrow-nav">
      <button class="next"></button>
    </div>
  </div>
  <script type="module" src="js/script.js"></script>
</body>

</html>